<?php

return [
    'products' => 'المنتجات',
    'addprod' => 'اضافة منتج',
    'editprod' => 'تعديل المنتج',
    'empty' => 'لا يوجد منتجات في قاعدة البيانات',
    'name' => 'الاسم',
    'description' => 'الوصف',
    'content' => 'المحتوى',
    'SEOTags' => 'اعدادات الSEO ',
    'metatitle' => 'Meta Title',
    'metakeyword' => 'Meta Keyword',
    'metadescription' => 'Meta Description',
    'submit' => 'حفظ',
    'more' => 'المزيد',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'status' => 'حالة',
    'trending' => 'شائع',
    'ogprice' => 'السعر الاصلي',
    'tax' => 'الضريبة',
    'sellingprice' => 'سعر البيع',
    'image' => 'الصورة',
    'addquantity' => 'اضف كمية',
    'amount' => 'الكمية',
    'pricingdetails' => 'تفاصيل السعر',

    'success' => 'تم انشاء المنتج بنجاح',
    'delsuccess' => 'تم حذف المنتج بنجاح',
    'editsuccess' => 'تم تعديل المنتج بنجاح',
    'delfail' => 'المنتج غير موجودة',
    'qtysuccess' => 'تم زيادة كمية المنتج',
];
