<?php

return [
    'products' => 'Product',
    'addprod' => 'Add Product',
    'editprod' => 'Edit Product',
    'empty' => 'There are no products in the database',
    'name' => 'Name',
    'description' => 'Descritpion',
    'content' => 'Content',
    'SEOTags' => 'SEO Tags',
    'metatitle' => 'Meta Title',
    'metakeyword' => 'Meta Keyword',
    'metadescription' => 'Meta Description',
    'more' => 'More',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'ogprice' => 'Original Price',
    'tax' => 'Tax',
    'sellingprice' => 'Selling Price',
    'image' => 'Image',
    'status' => 'Status',
    'trending' => 'Trending',
    'submit' => 'Submit',
    'addquantity' => 'Add Quantity',
    'amount' => 'Amount',

    'success' => 'Product Created Succesfully',
    'delsuccess' => 'Product Deleted Successfully',
    'editsuccess' => 'Product edited Successfully',
    'delfail' => 'Product Not Found',
    'qtysuccess' => 'Product Quantity Increased',
];
